@media (max-width: 1000px) {
    .header__list {
        gap: 20px;
        z-index: 999;
    }

    .header__link {
        font-weight: 600;
        line-height: 120%;
    }

    .about__bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about__right {
        align-items: center;
        margin-top: 30px;
    }

    .about__subtitle {
        text-align: center;
    }

    .about__item {
        margin: 40px 0;
    }
}

@media (max-width: 870px) {
  
    .header__list {
        position: fixed;
        flex-direction: column;
        top: 0%;
        right: -380px;
        height: 100vh;
        padding: 50px;
        transition: 1s;
        background: #17232b;
        z-index: 99;
    }

    .header__list.active {
        right: 0;
    }

    .header__button {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .burger {
        width: 40px;
        height: 40px;
        display: block;
    }

    .close {
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        z-index: 100;
        left: 15px;
        top: 15px;
    }

    .portfolio__sectoion {
        max-width: 660px;
        width: 100%;
        height: 660px;
    }

    .portfolio__web {
        grid-template-columns: repeat(2, 290px);
        grid-template-rows: repeat(2, 290px);
        gap: 30px;
    }

    .portfolio__item a {
        font-size: 15px;
    }

    .contacts__content {
        margin-top: 50px;
    }

    .intro__img {
        margin-bottom: 50px;
    }

    .about__bottom {
        margin-top: 50px;
    }

    .about__content {
        margin-bottom: 50px;
    }

    .offer__item {
        margin-top: 50px;
    }

    .portfolio__content {
        margin-top: 50px;
    }

    .contacts__item {
        width: 90px;
        height: 90px;
    }

    .contacts__item i{
           font-size: 40px;
    }
}

@media (max-width: 700px) {
    .experience__content {
        margin-bottom: 50px;
    }

    .experience__progressbar {
        gap: 30px;
    }

    .experience__card {
        width: 200px;
        height: 230px;
    }

    .experience__procent-svg {
        width: 150px;
        height: 150px;
    }

    .offer__item {
        width: 450px;
        height: 300px;
    }

    .portfolio__web {
        gap: 20px;
    }
    
    .contacts__item {
        width: 80px;
        height: 80px;
    }

    .contacts__item i{
           font-size: 35px;
    }

    .title__h3 {
        font-size: 28px;
    }
}

@media (max-width: 650px) {
    .intro__content {
        margin-top: 30px;
    }

    .intro__text {
        margin-bottom: 10px;
    }

    .intro__title {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 120%;
        text-align: center;
    }

    .intro__subtitle {
        margin-bottom: 10px;
    }

    .button {
        width: 120px;
        height: 45px;
        font-size: 16px;
    }

    .intro__img {
        width: 240px;
        height: 240px;
        margin-bottom: 40px;
    }

    .about__bottom {
        margin-top: 40px;
    }

    .about__content {
        margin-bottom: 40px;
    }

    .about__left {
        width: 240px;
        height: 240px;
    }

    .about__right {
        max-width: 440px;
        width: 100%;
        align-items: center;
        margin-top: 25px;
    }

    .about__subtitle {
        text-align: center;
        width: 100%;
    }

    .about__item {
        margin: 20px 0;
    }

    .experience__progressbar {
        padding: 0;
        gap: 20px;
    }

    .offer__item {
        width: 400px;
        height: 250px;
        align-items: center;
        margin-top: 40px;
        padding: 10px;
    }

    .offer__item-link {
        gap: 20px;
    }

    .portfolio__sectoion {
        height: 1250px;
    }

    .portfolio__web {
        grid-template-columns: repeat(1, 290px);
        grid-template-rows: repeat(4, 290px);
        margin: 0 auto;
    }

    .contacts__items {
        gap: 30px;
        margin-top: 30px;
        max-width: 500px;
        width: 100%;
        margin: 30px  auto 0;
        flex-wrap: wrap;
    }

    .contacts__item {
        width: 70px;
        height: 70px;
    }

    .contacts__item i{
           font-size: 30px;
    }

    .portfolio__item {
        gap: 20px;
    }
}

@media (max-width: 500px) {
    .about__item {
        width: 240px;
        height: 100px;
    }

    .experience__progressbar {
        padding: 0;
        gap: 20px;
    }

    .intro__buttons {
        gap: 20px;
    }
    .offer__item {
        width: 350px;
        height: 230px;
        margin-top: 30px;
    }

    .offer__item-link {
        gap: 15px;
    }

    .title__h3 {
        font-size: 25px;
    }

    .contacts__content {
        margin-top: 30px;
    }

    .intro__img {
        margin-bottom: 30px;
    }

    .about__bottom {
        margin-top: 30px;
    }

    .about__content {
        margin-bottom: 30px;
    }

    .offer__item {
        margin-top: 30px;
    }

    .portfolio__content {
        margin-top: 30px;
    }
}

@media (max-width: 400px) {
    .offer__item {
        max-width: 310px;
        width: 100%;
        height: 220px;
        margin-top: 30px;
        gap: 15px;
    }

    .offer__item-link {
        gap: 10px;
    }

    .offer__item-h3 {
        font-size: 15px;
    }
}
